# Property_Management

./: PropertyManagement.sln  README.md
PropertyManagement/: Program.cs  PropertyManagement.Api.csproj  appsettings.Development.json  appsettings.json
PropertyManagement.Application/: PropertyManagement.Application.csproj
PropertyManagement.Application/Common/: NotFoundException.cs  ValidationException.cs
PropertyManagement.Application/Dtos/: AddressDto.cs  PropertyRequestDto.cs  PropertyResponseDto.cs
PropertyManagement.Application/Dtos/Notifications/: PropertyNotification.cs
PropertyManagement.Application/Interfaces/: INotificationService.cs  IPropertyService.cs
PropertyManagement.Application/Services/: NotificationService.cs  PropertyService.cs
PropertyManagement.Domain/Entities/: Address.cs  Property.cs
PropertyManagement.Domain/Interfaces/: IPropertyDomainService.cs  IPropertyRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
PropertyManagement.Domain/Services/: PropertyDomainService.cs
PropertyManagement.Infrastructure/: PropertyManagement.Infrastructure.csproj
PropertyManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
PropertyManagement.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  PropertyConfiguration.cs
PropertyManagement.Infrastructure/Repositories/: PropertyRepository.cs  RepositoryBase.cs
PropertyManagement.Tests/: PropertyManagement.Tests.csproj
PropertyManagement.Tests/Controller/: PropertiesControllerTests.cs
PropertyManagement/Controllers/: PropertiesController.cs
PropertyManagement/Mappings/: AddressMappingProfile.cs  PropertyMappingProfile.cs
PropertyManagement/Middleware/: ExceptionHandlingMiddleware.cs
PropertyManagement/Models/Property/: PropertyRequestModel.cs  PropertyResponseModel.cs
PropertyManagement/Properties/: launchSettings.json
PropertyManagement/Properties/ServiceDependencies/PropertyMgmtApi - Zip Deploy/: profile.arm.json
